[uwsgi]
socket = 127.0.0.1:10086
master = true
enable-threads = true
workers = 2

chdir = /home/www/django-source/
virtualenv = /home/www/django-source/env/
pp = /home/www/django-source/
module = django_source.wsgi
disable-logging = true